# vaadin8-with-java-ee

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ssteinke/vaadin/business/: WelcomeService.java
src/main/java/com/ssteinke/vaadin/presentation/: WelcomeUI.java
